<html>
  <head>
    <title>Mai e Ponta Prim-ministru?</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'/>
    <meta property="og:title" content="Mai e Ponta prim ministru?" />
    <meta property="og:image" content="http://www.maiepontaprimministru.com/images/ponta-da-big.jpg" />
    
    <style>
    body {
      background: fixed url("images/ponta-nu-big.jpg");
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-color: #C3767C;
    }

    h1 {
      text-align: right;
      font-family: 'Roboto Condensed', serif;
      font-size: 10em;
      color: #FFF;
      text-shadow: 2px 2px 5px rgba(0,0,0,1);
    }
    
    .right{
      text-align:right;
      font-family: 'Roboto Condensed', serif;
      color: #FFF;
    }

    @media (max-width: 500px) {
      body {
        background-size: 100%;
      }

      h1 {
        margin-top: 0;
        font-size: 5em;
      }

      .right {
        display: none;
      }
    }

    @media (min-width: 500px) and (max-width: 700px){
      body {
        background-size: 100%;
      }

      h1 {
        margin-top: 0;
        font-size: 10em;
      }

      .right {
        display: none;
      }
    }

    @media (min-width: 700px) and (max-width: 950px) {
      h1 {
        font-size: 15em;
      }
    }

    @media (min-width: 950px) {
      h1 {
        font-size: 20em;
      }
    }
    </style>
  </head>

  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-63822563-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <h1>Nu</h1>
  </body>
</html>
